{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Blue Start to H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGNR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Blue H to HPT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Piece L1",
  "choreoAuto": false
}