{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Blue Start to G"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ALIGNL"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Blue G to HPB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Piece L4",
  "choreoAuto": false
}