{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Blue Start to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Blue D to HPB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Blue HPB to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece L1",
  "choreoAuto": false
}