{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to reefside 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGNL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reefside 4 to HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to reefside 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGNL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reefside 5 to HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to reefside 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece L4",
  "choreoAuto": false
}