{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Red Start to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGNL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Red K to HPB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Red HPB to L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGNR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece L1",
  "choreoAuto": false
}