{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Red Start to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGNR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Red D to HPT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Red HPT to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Red C to HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGNL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece L4",
  "choreoAuto": false
}