{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red Start to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red G to HPT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red HPT to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red D to HPT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red HPT to C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece L4",
  "choreoAuto": false
}