{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red Middle to A4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGNL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red A4 to Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKESEQUENCE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DRIVEINTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red Right to B2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGNR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STABLE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece Front Red",
  "choreoAuto": false
}