{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 piece red top Start to  H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece red top H to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Red HPT to L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece red top L to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece red top HP to K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece L1",
  "choreoAuto": false
}