{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Blue Start to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Blue H to HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Blue HPT to L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Blue L to HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Blue HPT to K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece L4",
  "choreoAuto": false
}