{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "START_RIGHT_BLUE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SET_POLE_C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO_SCORE_C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Blue Front C4 to Right Floor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GROUNDINTAKESEQUENCE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DRIVEINTAKE"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "3 Piece Front Blue",
  "choreoAuto": false
}