{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Blue Front Start to A4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO_SCORE_A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Blue Front A4 to Middle Floor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GROUNDINTAKESEQUENCE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DRIVEINTAKE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece Front Blue",
  "choreoAuto": false
}