{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue Start to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue K to HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue HPT to L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue L to HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue HPT to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue A to HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue HPT to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Piece L1",
  "choreoAuto": false
}