{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue Start to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue D to HPB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue HPB to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue C to HPB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue HPB to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Blue B to HPB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece HPB to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Piece L4",
  "choreoAuto": false
}