{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Red Start to K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Red K to HPB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Red HPB to L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Red L to HPB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Red HPB to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Red A to HPB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Red HPB to B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Piece L1",
  "choreoAuto": false
}