{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Blue Climber Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Blue HPB to D"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGNL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DUNK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece L1",
  "choreoAuto": false
}