{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to reefside 6 L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARML4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPINTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARMSTABLE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reefside 6 L4 to HP right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARMHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPINTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARMSTABLE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP right to reefside 2 L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARML4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPINTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARMSTABLE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reefside 2 L4 to HP right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARMHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPINTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARMSTABLE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP right to reefside 2 L4 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARML4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPINTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ARMSTABLE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}