{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827614795918367,
        "y": 3.8421874999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2230867346938785,
        "y": 2.267761479591836
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 0.9992665816326519
      },
      "prevControl": {
        "x": 3.70848214285715,
        "y": 1.6185905612244875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "reversed": false,
  "folder": "1 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}