{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.744770408163266,
        "y": 4.170503826530611
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.468686224489797,
        "y": 5.715082908163265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.744770408163266,
        "y": 7.3939732142857135
      },
      "prevControl": {
        "x": 11.52091836734694,
        "y": 6.588105867346939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}