{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.375,
        "y": 4.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.628791773158573,
        "y": 4.178233116004735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.744770408163266,
        "y": 4.171
      },
      "prevControl": {
        "x": 10.684477035386436,
        "y": 4.168792683585305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0.5860849056603777,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}