{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.991262755102042,
        "y": 4.006345663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.028443877551021,
        "y": 3.8944196428571423
      },
      "isLocked": false,
      "linkedName": "Start Red"
    },
    {
      "anchor": {
        "x": 11.722385204081634,
        "y": 3.8869579081632644
      },
      "prevControl": {
        "x": 10.722385204081634,
        "y": 3.8869579081632644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}