{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827614795918367,
        "y": 4.1779655612244895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208163265306123,
        "y": 5.752391581632653
      },
      "isLocked": false,
      "linkedName": "H Blue"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.723788265306123,
        "y": 5.850829081632654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.37694047959717303
  },
  "reversed": false,
  "folder": "1 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}