{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.744770408163266,
        "y": 4.207812499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.610586734693877,
        "y": 5.521077806122444
      },
      "isLocked": false,
      "linkedName": "G Red"
    },
    {
      "anchor": {
        "x": 16.25,
        "y": 7.125
      },
      "prevControl": {
        "x": 15.675446428571426,
        "y": 6.7966836734693885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Red Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.8736942070275403,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.8159256349378
  },
  "reversed": false,
  "folder": "1 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}