{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.329119318181817,
        "y": 4.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.411053001128518,
        "y": 4.178
      },
      "isLocked": false,
      "linkedName": "Start Blue"
    },
    {
      "anchor": {
        "x": 5.827614795918367,
        "y": 4.178
      },
      "prevControl": {
        "x": 6.596209690547304,
        "y": 4.178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}