{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827614795918367,
        "y": 3.8421874999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954464285714287,
        "y": 2.2155293367346927
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.3575255102040815,
        "y": 0.7007971938775506
      },
      "prevControl": {
        "x": 5.529145408163266,
        "y": 1.417123724489798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}