{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.405327868852458,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.647005896247883,
        "y": 6.076863277709438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.441267123287671,
        "y": 5.317
      },
      "prevControl": {
        "x": 12.192130683726452,
        "y": 5.3377613699634345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "UNWIND",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UNWIND"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}