{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.722385204081634,
        "y": 3.8869579081632644
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.401658163265306,
        "y": 3.1930165816326523
      },
      "isLocked": false,
      "linkedName": "H Red"
    },
    {
      "anchor": {
        "x": 16.37104591836735,
        "y": 1.0365752551020397
      },
      "prevControl": {
        "x": 14.483227040816328,
        "y": 0.9171874999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.03419811320754717,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HP"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.9135802469135802,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.35938029758951
  },
  "reversed": false,
  "folder": "1 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}