{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.309176136363636,
        "y": 3.8421874999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391109819310336,
        "y": 3.8421874999999996
      },
      "isLocked": false,
      "linkedName": "Start Blue"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 3.8421874999999996
      },
      "prevControl": {
        "x": 6.368594894628936,
        "y": 3.8421874999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}