{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.722385204081634,
        "y": 3.8869579081632644
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.006058673469388,
        "y": 2.708003826530612
      },
      "isLocked": false,
      "linkedName": "HR"
    },
    {
      "anchor": {
        "x": 12.610331632653063,
        "y": 0.6709502551020399
      },
      "prevControl": {
        "x": 12.035778061224491,
        "y": 1.3947385204081626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}