{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.602742346938776,
        "y": 5.274840561224489
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.729464285714286,
        "y": 6.229942602040816
      },
      "isLocked": false,
      "linkedName": "D Red"
    },
    {
      "anchor": {
        "x": 16.109885204081635,
        "y": 7.155197704081632
      },
      "prevControl": {
        "x": 14.811543367346939,
        "y": 6.334406887755101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Red Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.1806993612422
  },
  "reversed": false,
  "folder": "2 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.30268072048808
  },
  "useDefaultConstraints": true
}