{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.188422131147538,
        "y": 1.4476434426229514
      },
      "isLocked": false,
      "linkedName": "HP Red Bottom"
    },
    {
      "anchor": {
        "x": 13.601607266673923,
        "y": 2.7761981705314156
      },
      "prevControl": {
        "x": 14.154681037165727,
        "y": 2.179784236105186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "2 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}