{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.25,
        "y": 7.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.138201530612244,
        "y": 6.199744897959183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.917725409836065,
        "y": 5.158
      },
      "prevControl": {
        "x": 14.798210103713616,
        "y": 5.948943877551021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0.1120607787274454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.30268072048808
  },
  "reversed": false,
  "folder": "2 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8159256349378
  },
  "useDefaultConstraints": true
}