{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8870901639344262,
        "y": 0.7943135245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9839651639344258,
        "y": 1.697183422549348
      },
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 2.5572985407334343,
        "y": 2.1862286689512898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.8534773801485529,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armL3",
      "waypointRelativePos": 0.45754716981132265,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "armL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.61148642388856
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "useDefaultConstraints": false
}