{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.418,
        "y": 1.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.168,
        "y": 1.8609999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 1.861
      },
      "prevControl": {
        "x": 9.75,
        "y": 1.8609999999999998
      },
      "nextControl": {
        "x": 9.25,
        "y": 1.8609999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.418,
        "y": 1.861
      },
      "prevControl": {
        "x": 10.168,
        "y": 1.8609999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "UNWIND",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UNWIND"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}