{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 5.361193181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2295987940630795,
        "y": 5.890976345083487
      },
      "isLocked": false,
      "linkedName": "Start2 Blue Top"
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.361193181818181
      },
      "prevControl": {
        "x": 5.333919294990725,
        "y": 6.2192926716141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.50016676655259
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}