{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.744770408163266,
        "y": 4.207812499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.782206632653063,
        "y": 5.528539540816325
      },
      "isLocked": false,
      "linkedName": "G Red"
    },
    {
      "anchor": {
        "x": 16.25,
        "y": 7.125
      },
      "prevControl": {
        "x": 15.25,
        "y": 7.125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Red Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3927855711422846,
      "rotationDegrees": -125.816
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.9135802469135802,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.816
  },
  "reversed": false,
  "folder": "2 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}