{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2545395617263297,
        "y": 2.30513131482101
      },
      "isLocked": false,
      "linkedName": "D Blue"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 1.1299692622950817
      },
      "prevControl": {
        "x": 1.9031093174974894,
        "y": 1.6224437520910004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.9406457739791073,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "useDefaultConstraints": true
}