{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.828,
        "y": 4.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036782786885246,
        "y": 6.080891393442624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1628073770491805,
        "y": 6.98
      },
      "prevControl": {
        "x": 3.5603483606557376,
        "y": 6.356639344262296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5713714514194335,
      "rotationDegrees": -44.404396222069245
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HP"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.8969610636277301,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.31249202677639
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}