{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4915816326530615,
        "y": 1.9543686224489785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603762755102041,
        "y": 2.088679846938774
      },
      "isLocked": false,
      "linkedName": "Start2 Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 5.067741092338576,
        "y": 2.0812792740046837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0.1294573643410837,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}