{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.417315573770493,
        "y": 1.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.647281357267106,
        "y": 1.9590598716131569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.539139344262294,
        "y": 2.712
      },
      "prevControl": {
        "x": 12.299385245901638,
        "y": 2.616098360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "2 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}