{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.787807377049178,
        "y": 0.9022028688524597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.64200819672131,
        "y": 2.7
      },
      "prevControl": {
        "x": 13.845799180327868,
        "y": 2.4962090163934434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    },
    {
      "name": "INTAKESEQUENCE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKESEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "2 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}