{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969642857142857,
        "y": 2.8050063775510194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2682397959183676,
        "y": 2.349840561224489
      },
      "isLocked": false,
      "linkedName": "D Blue"
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 0.9992665816326519
      },
      "prevControl": {
        "x": 1.932589285714286,
        "y": 1.491741071428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "useDefaultConstraints": true
}