{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.343,
        "y": 7.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5108278688524595,
        "y": 6.920233606557378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.182
      },
      "prevControl": {
        "x": 3.481611836189594,
        "y": 5.390012573584461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0.5247641509433959,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.7243556854224
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.943471810590374
  },
  "useDefaultConstraints": true
}