{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.361193181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.856623376623376,
        "y": 6.226754406307978
      },
      "isLocked": false,
      "linkedName": "K Blue"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 2.5449408246905314,
        "y": 6.421073101371695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.927350427350427,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.943471810590374
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.50016676655259
  },
  "useDefaultConstraints": true
}