{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4998086734693878,
        "y": 7.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3056760204081637,
        "y": 6.379285714285714
      },
      "isLocked": false,
      "linkedName": "HP Blue Top"
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.232
      },
      "prevControl": {
        "x": 2.9556609461966605,
        "y": 5.866247448979593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0.5247641509433959,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.7243556854224
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.943471810590374
  },
  "useDefaultConstraints": true
}