{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0071306818181818,
        "y": 0.874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1040056818181814,
        "y": 1.7768698979591844
      },
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.648788265306123,
        "y": 2.969164540816326
      },
      "prevControl": {
        "x": 2.6936862244897957,
        "y": 2.275223214285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armL3",
      "waypointRelativePos": 0.45754716981132265,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "armL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.61148642388856
  },
  "reversed": false,
  "folder": "2 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "useDefaultConstraints": true
}