{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 1.8252561475409823
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9550202336000444,
        "y": 2.309133138996572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 1.2882642078570001,
        "y": 2.4983717019120495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "3 Piece Front Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.02295956158935
  },
  "useDefaultConstraints": true
}