{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.25,
        "y": 7.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.80975765306122,
        "y": 6.736989795918368
      },
      "isLocked": false,
      "linkedName": "HP Red Top"
    },
    {
      "anchor": {
        "x": 13.878826530612246,
        "y": 5.08829719387755
      },
      "prevControl": {
        "x": 14.729464285714284,
        "y": 5.813950892857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.30268072048808
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8159256349378
  },
  "useDefaultConstraints": true
}