{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012560220233998,
        "y": 2.7869580178940123
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650206469373709,
        "y": 2.2434273916035785
      },
      "isLocked": false,
      "linkedName": "E Blue"
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.0534659090909075
      },
      "prevControl": {
        "x": 1.5460426703372332,
        "y": 1.2046799724707489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3166833166833169,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.86,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}