{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.397233606557377,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.10450819672131,
        "y": 3.623411885245902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.40420081967213,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 15.202098451215107,
        "y": 3.1951425068047596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKEGROUNDPREP",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKEGROUNDPREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.36931724236471
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}