{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.385245901639344,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.044569672131146,
        "y": 4.246772540983606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.476127049180327,
        "y": 4.990010245901639
      },
      "prevControl": {
        "x": 15.10450819672131,
        "y": 4.150870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKEGROUNDPREP",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKEGROUNDPREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}