{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9968611200986635,
        "y": 2.963634052074789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1817622950819673,
        "y": 3.1199282786885245
      },
      "prevControl": {
        "x": 2.4138814678032823,
        "y": 3.2127759477770503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKEGROUNDPREP",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKEGROUNDPREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.80116051572236
  },
  "reversed": false,
  "folder": "3 Piece Front Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}