{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.291290983606558,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.529372447478469,
        "y": 4.227279560658594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.810250000000002,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 15.308617377817797,
        "y": 3.9174446386930857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}