{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.44016393442623,
        "y": 7.351588114754097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.684938524590164,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 15.27233606557377,
        "y": 6.11685450819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "UNWIND",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UNWIND"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}