{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.0534659090909075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1341917903525047,
        "y": 1.5655274524582559
      },
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 3.145274077868852,
        "y": 2.1195206643108064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armL3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "armL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "useDefaultConstraints": false
}