{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.007924107142856,
        "y": 2.8758928571428566
      },
      "isLocked": false,
      "linkedName": "Start Red Bottom"
    },
    {
      "anchor": {
        "x": 13.601607266673923,
        "y": 2.7761981705314156
      },
      "prevControl": {
        "x": 13.423660714285713,
        "y": 1.7790178571428568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}