{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168647540977552,
        "y": 7.23171106557853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697233606551322,
        "y": 7.279661885250662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996926229502141,
        "y": 4.175
      },
      "prevControl": {
        "x": 2.9369877049119775,
        "y": 6.440676229508196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKEGROUNDPREP",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKEGROUNDPREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Piece Front Blue Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}