{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.628,
        "y": 5.347
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.789485560366545,
        "y": 5.537846571342278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.182662671232876,
        "y": 7.195
      },
      "prevControl": {
        "x": 16.024184130674893,
        "y": 7.001649147447932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.892405063291138,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.816
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}