{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.486,
        "y": 5.407
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.509975409836064,
        "y": 6.162225409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.032405821917806,
        "y": 7.316
      },
      "prevControl": {
        "x": 15.22922959240961,
        "y": 7.004319672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -125.816
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.8860759493670886,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.816
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}