{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.673835227272727,
        "y": 3.8421874999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1848365027829315,
        "y": 2.4123325892857146
      },
      "isLocked": false,
      "linkedName": "G Blue"
    },
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 1.7614488636363637
      },
      "prevControl": {
        "x": 5.789254696196661,
        "y": 2.534671121289426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}