{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1861607142857142,
        "y": 4.163042091836735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410140306122449,
        "y": 6.050860969387754
      },
      "isLocked": false,
      "linkedName": "A Blue"
    },
    {
      "anchor": {
        "x": 1.4998086734693878,
        "y": 7.214891581632653
      },
      "prevControl": {
        "x": 2.4250637755102042,
        "y": 6.080707908163265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.943471810590374
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}