{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.032581967213114,
        "y": 1.7113729508196718
      },
      "isLocked": false,
      "linkedName": "HP Red Bottom"
    },
    {
      "anchor": {
        "x": 13.881762295081966,
        "y": 2.9461065573770493
      },
      "prevControl": {
        "x": 14.469159836065572,
        "y": 2.472643442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}