{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.397233606557377,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.629330157924429,
        "y": 3.7462863712631673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.284323770491802,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 14.547754392957941,
        "y": 3.867424312903975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}