{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.327254098360655,
        "y": 2.1848872950819667
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.50653851668311,
        "y": 2.541890849145231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.648975409836064,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 15.342268798843943,
        "y": 2.552333586592476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}