{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785040983606557,
        "y": 2.076997950819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.724
      },
      "prevControl": {
        "x": 5.418442622950819,
        "y": 2.5681598360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4585414585414595,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.24358974358973956,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}