{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.614,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.428776196962882,
        "y": 4.220567946131059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.30327868852459,
        "y": 3.275768442622951
      },
      "prevControl": {
        "x": 16.174654749667706,
        "y": 3.490141674051087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}