{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618,
        "y": 0.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894020491803279,
        "y": 0.9980061475409835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.748
      },
      "prevControl": {
        "x": 3.777123022746783,
        "y": 2.5618089188084463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.86,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    },
    {
      "name": "INTAKESEQUENCE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKESEQUENCE"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}