{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107,
        "y": 5.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9199795081967217,
        "y": 6.6563012295081965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.304
      },
      "prevControl": {
        "x": 1.8782905596078292,
        "y": 7.171500264999207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2841553906591062,
      "rotationDegrees": -52.001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INSTANTHP",
      "waypointRelativePos": 0.03,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INSTANTHP"
        }
      }
    },
    {
      "name": "HP",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.8560126582278498,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.001
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}