{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.57,
        "y": 2.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.746776695296637,
        "y": 2.607223304703363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.032405821917806,
        "y": 0.779
      },
      "prevControl": {
        "x": 15.855629126621169,
        "y": 0.9557766952966372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INSTANTHP",
      "waypointRelativePos": 0.03,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INSTANTHP"
        }
      }
    },
    {
      "name": "HP",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.9092827004219408,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54500000000002
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}