{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.722385204081634,
        "y": 3.8869579081632644
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.329762253261961,
        "y": 1.7723062688190017
      },
      "isLocked": false,
      "linkedName": "H Red"
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 15.028995901639345,
        "y": 1.109631147540985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Red Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}