{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 1.7614488636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.078652017625232,
        "y": 2.2735104070037115
      },
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.969642857142857,
        "y": 2.8050063775510194
      },
      "prevControl": {
        "x": 3.1469866071428565,
        "y": 2.1642299107142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "useDefaultConstraints": true
}