{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.40922131147541,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.647764079147652,
        "y": 4.694283426681615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.080532786885247,
        "y": 3.899129098360655
      },
      "prevControl": {
        "x": 15.066507209893269,
        "y": 4.22892139341967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}