{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.061348977162172,
        "y": 3.9378000692506427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 4.750256147540983
      },
      "prevControl": {
        "x": 3.2918925178267866,
        "y": 4.841885494510475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKEGROUNDPREP",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKEGROUNDPREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "3 Piece Front Blue Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}