{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.460714285713962,
        "y": 1.9618303571476519
      },
      "isLocked": false,
      "linkedName": "HP Red Bottom"
    },
    {
      "anchor": {
        "x": 14.415,
        "y": 3.85
      },
      "prevControl": {
        "x": 14.989553571428571,
        "y": 3.458258928571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}