{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.606,
        "y": 2.712
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.782776695296636,
        "y": 2.535223304703363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.943647540983607,
        "y": 0.806
      },
      "prevControl": {
        "x": 15.76687084568697,
        "y": 0.9827766952966367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INSTANTHP",
      "waypointRelativePos": 0.03,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INSTANTHP"
        }
      }
    },
    {
      "name": "HP",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.9092827004219408,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54500000000002
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}