{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.123,
        "y": 7.136
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.952769182210917,
        "y": 6.952911309265539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.917725409836065,
        "y": 5.158
      },
      "prevControl": {
        "x": 14.145491803278688,
        "y": 5.277877049180329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.30268072048808
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8159256349378
  },
  "useDefaultConstraints": false
}