{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.447131147540983,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.261907344503864,
        "y": 4.204824093672042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.327254098360655,
        "y": 4.762243852459016
      },
      "prevControl": {
        "x": 16.186509712228588,
        "y": 4.555625804427612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}