{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0071306818181818,
        "y": 0.8739772727272714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.984617926716141,
        "y": 1.3860388160946195
      },
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 3.036349431818181,
        "y": 1.9882008058905387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "useDefaultConstraints": true
}