{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648788265306123,
        "y": 2.969164540816326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3653698979591837,
        "y": 1.976753826530611
      },
      "isLocked": false,
      "linkedName": "C Blue"
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.0534659090909075
      },
      "prevControl": {
        "x": 1.9924188311688316,
        "y": 1.8817184601113153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.61148642388856
  },
  "useDefaultConstraints": false
}