{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.40922131147541,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.985,
        "y": 4.556562499999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.184,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 15.01875,
        "y": 4.4384375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}