{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.602742346938776,
        "y": 5.274840561224489
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.337723214285713,
        "y": 5.709486607142857
      },
      "isLocked": false,
      "linkedName": "D Red"
    },
    {
      "anchor": {
        "x": 16.25,
        "y": 7.125
      },
      "prevControl": {
        "x": 15.774107142857142,
        "y": 6.623549107142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Red Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.8159256349378
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.30268072048808
  },
  "useDefaultConstraints": true
}