{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.582,
        "y": 5.278
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.743485560366546,
        "y": 5.468846571342278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.14743852459016,
        "y": 7.184
      },
      "prevControl": {
        "x": 15.988959984032178,
        "y": 6.9906491474479315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INSTANTHP",
      "waypointRelativePos": 0.03,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INSTANTHP"
        }
      }
    },
    {
      "name": "HP",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.892405063291138,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.816
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}