{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.397233606557377,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.627952031135184,
        "y": 3.7429148833791226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.900717213114756,
        "y": 3.983
      },
      "prevControl": {
        "x": 14.71668692956343,
        "y": 3.780233913241692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ARML4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Piece Front Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}