{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.944,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.752151639344262,
        "y": 2.5325307377049184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.782
      },
      "prevControl": {
        "x": 1.7741803278688524,
        "y": 0.9498278688524585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INSTANTHP",
      "waypointRelativePos": 0.03,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INSTANTHP"
        }
      }
    },
    {
      "name": "HP",
      "waypointRelativePos": 0.044,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.8843582887700531,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "useDefaultConstraints": false
}