{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.8421874999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.261001275510204,
        "y": 2.4123325892857146
      },
      "isLocked": false,
      "linkedName": "G Blue"
    },
    {
      "anchor": {
        "x": 1.0071306818181818,
        "y": 0.8739772727272714
      },
      "prevControl": {
        "x": 3.6952206052875693,
        "y": 1.6471995303803335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}