{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074851538976246,
        "y": 6.59269299933088
      },
      "isLocked": false,
      "linkedName": "HP Blue Top"
    },
    {
      "anchor": {
        "x": 3.1413903061224495,
        "y": 3.8347257653061217
      },
      "prevControl": {
        "x": 2.641454081632653,
        "y": 4.5734375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.943471810590374
  },
  "useDefaultConstraints": true
}