{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.64200819672131,
        "y": 2.700358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.699861993977919,
        "y": 1.765868078788892
      },
      "isLocked": false,
      "linkedName": "K Red"
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 14.908545918367347,
        "y": 1.6409757653061212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Red Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}