{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.643526785714284,
        "y": 1.4982700892857144
      },
      "isLocked": false,
      "linkedName": "HP Red Bottom"
    },
    {
      "anchor": {
        "x": 14.41,
        "y": 4.195
      },
      "prevControl": {
        "x": 14.762109375,
        "y": 3.711607142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}