{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.724334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2425518568082974,
        "y": 2.2691682000669116
      },
      "isLocked": false,
      "linkedName": "D Blue"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 1.9390724322515904,
        "y": 1.5864806373369027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "useDefaultConstraints": true
}