{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.405327868852458,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.181220725995313,
        "y": 7.150029535379725
      },
      "isLocked": false,
      "linkedName": "Start2 Top Red"
    },
    {
      "anchor": {
        "x": 12.503176229508197,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 12.115166025426564,
        "y": 6.106457009033121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}