{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969642857142857,
        "y": 2.8050063775510194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2682397959183676,
        "y": 2.349840561224489
      },
      "isLocked": false,
      "linkedName": "D Blue"
    },
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 0.746362704918032
      },
      "prevControl": {
        "x": 1.6753429240548683,
        "y": 1.238837194713951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.620873988631644
  },
  "useDefaultConstraints": true
}