{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0071306818181818,
        "y": 0.8739772727272714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104005681818183,
        "y": 1.7768471706864557
      },
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.648788265306123,
        "y": 2.969164540816326
      },
      "prevControl": {
        "x": 2.6936862244897957,
        "y": 2.275223214285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.61148642388856
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "useDefaultConstraints": true
}