{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1339285714285716,
        "y": 3.8347257653061217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148979591836734,
        "y": 2.9467793367346933
      },
      "isLocked": false,
      "linkedName": "B Blue"
    },
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 0.746362704918032
      },
      "prevControl": {
        "x": 2.167817413850787,
        "y": 1.358224949815991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}