{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1339285714285716,
        "y": 3.8347257653061217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1489795918367345,
        "y": 2.9467793367346933
      },
      "isLocked": false,
      "linkedName": "B Blue"
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 0.9992665816326519
      },
      "prevControl": {
        "x": 2.4250637755102042,
        "y": 1.611128826530611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.1447716537843
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}