{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 1.0940061475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.222745901639345,
        "y": 1.0940061475409837
      },
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.1861607142857142,
        "y": 4.163042091836735
      },
      "prevControl": {
        "x": 2.260905612244898,
        "y": 3.4541772959183668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}