{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 5.261477272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0060615723562147,
        "y": 5.962880333951763
      },
      "isLocked": false,
      "linkedName": "L Blue"
    },
    {
      "anchor": {
        "x": 1.4998086734693878,
        "y": 7.214891581632653
      },
      "prevControl": {
        "x": 2.626530612244898,
        "y": 5.931473214285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.943471810590374
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.7243556854224
  },
  "useDefaultConstraints": true
}