{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.744770408163266,
        "y": 4.207812499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.619770408163266,
        "y": 4.207812499999999
      },
      "isLocked": false,
      "linkedName": "G Red"
    },
    {
      "anchor": {
        "x": 16.25,
        "y": 7.125
      },
      "prevControl": {
        "x": 15.25,
        "y": 7.125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Red Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.8159256349378
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}