{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.417315573770493,
        "y": 1.861219262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.417315573770493,
        "y": 1.861219262295083
      },
      "isLocked": false,
      "linkedName": "Start2 Red Bottom"
    },
    {
      "anchor": {
        "x": 13.64200819672131,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 12.726282626475959,
        "y": 2.160209543168818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}