{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.028571428571428,
        "y": 5.274840561224489
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.804464285714284,
        "y": 6.284040178571428
      },
      "isLocked": false,
      "linkedName": "Start2 Top Red"
    },
    {
      "anchor": {
        "x": 13.602742346938776,
        "y": 5.274840561224489
      },
      "prevControl": {
        "x": 13.214732142857143,
        "y": 5.983705357142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.30268072048808
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}