{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.25,
        "y": 7.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.676171875,
        "y": 6.695368303571428
      },
      "isLocked": false,
      "linkedName": "HP Red Top"
    },
    {
      "anchor": {
        "x": 14.415,
        "y": 3.85
      },
      "prevControl": {
        "x": 15.068973214285712,
        "y": 5.3046875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8159256349378
  },
  "useDefaultConstraints": true
}