{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1098360655737705,
        "y": 1.3936987704918034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7663411676145873,
        "y": 1.9906375460020083
      },
      "isLocked": false,
      "linkedName": "HP Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.1413903061224495,
        "y": 3.8347257653061217
      },
      "prevControl": {
        "x": 2.1413903061224495,
        "y": 3.8347257653061217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.144771653784304
  },
  "useDefaultConstraints": true
}