{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522555620608899,
        "y": 6.8240067748410835
      },
      "isLocked": false,
      "linkedName": "HP Blue Top"
    },
    {
      "anchor": {
        "x": 3.1861607142857142,
        "y": 4.163042091836735
      },
      "prevControl": {
        "x": 2.6787627551020408,
        "y": 5.170376275510204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.943471810590374
  },
  "useDefaultConstraints": true
}