{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9472576530612247,
        "y": 5.267378826530612
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95484693877551,
        "y": 6.132940051020409
      },
      "isLocked": false,
      "linkedName": "K Blue"
    },
    {
      "anchor": {
        "x": 1.4998086734693878,
        "y": 7.214891581632653
      },
      "prevControl": {
        "x": 2.462372448979592,
        "y": 6.476179846938774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Blue Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.943471810590374
  },
  "reversed": false,
  "folder": "4 Piece Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.50016676655259
  },
  "useDefaultConstraints": true
}