{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.546,
        "y": 0.734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145934477396215,
        "y": 1.2395996671833809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 3.3679965173164605,
        "y": 2.2787707133578077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.349332042947246
  },
  "reversed": false,
  "folder": "processor side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.599043562671994
  },
  "useDefaultConstraints": true
}