{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1963872881223416,
        "y": 1.4298266523805045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 3.289487378904231,
        "y": 2.6016092781634366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARML4",
      "waypointRelativePos": 0.29892086330934636,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.189206257026896
  },
  "reversed": false,
  "folder": "processor side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.119964888986324
  },
  "useDefaultConstraints": false
}