{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814,
        "y": 3.827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677151639344262,
        "y": 2.532530737704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.532835255954497,
        "y": 1.3038856155187317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.491477012331615
  },
  "reversed": false,
  "folder": "processor side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}