{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968,
        "y": 2.808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2382913702600327,
        "y": 2.1696055257935223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 0.72
      },
      "prevControl": {
        "x": 2.0334843699035225,
        "y": 1.1629370927282623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARMHP",
      "waypointRelativePos": 0.37661870503596695,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.82270389511714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.52056429782151
  },
  "useDefaultConstraints": true
}