{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782,
        "y": 3.827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669127049180327,
        "y": 2.5085553278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 2.833804399444607,
        "y": 2.0335543994446055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARMHP",
      "waypointRelativePos": 0.5017985611510759,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.491477012331615
  },
  "reversed": false,
  "folder": "processor side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}