{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 3.8272028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028134082849366,
        "y": 3.8198774384795033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.8272028688524586
      },
      "prevControl": {
        "x": 6.848139013553218,
        "y": 3.829265108179703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "processor side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}