{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 4.09093237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115006586465036,
        "y": 4.094998639017367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 5.699997215764018,
        "y": 4.0897524998356625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 Piece Blue L1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}