{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.375,
        "y": 3.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.840552573727168,
        "y": 3.887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.722385204081634,
        "y": 3.887
      },
      "prevControl": {
        "x": 11.203992155071047,
        "y": 3.887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.4589234543481
  },
  "reversed": false,
  "folder": "1 Piece Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.38459483807344
  },
  "useDefaultConstraints": true
}