{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 4.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241535955673973,
        "y": 4.178
      },
      "isLocked": false,
      "linkedName": "Start Blue"
    },
    {
      "anchor": {
        "x": 5.8134375,
        "y": 3.8554829545454536
      },
      "prevControl": {
        "x": 6.5820323946289365,
        "y": 3.8554829545454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0.380896226415095,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 Piece Blue L1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}