{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 3.990099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870426136363645,
        "y": 3.990099431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965852272720873,
        "y": 5.33626420453989
      },
      "prevControl": {
        "x": 5.9829545454481465,
        "y": 4.837684659085344
      },
      "nextControl": {
        "x": 3.2756890730189148,
        "y": 6.1647755769428105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.7831711065573759,
        "y": 6.932236400894187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.752659574468082,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "opps go pop pop",
      "minWaypointRelativePos": 0.4135753749013351,
      "maxWaypointRelativePos": 1.1018153117600653,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DROP",
      "waypointRelativePos": 0.8681925808997623,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DROP"
        }
      }
    },
    {
      "name": "INTAKE_HP",
      "waypointRelativePos": 0.9344919786096244,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.00126755749532
  },
  "reversed": false,
  "folder": "1 Piece Blue L1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}