{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.714,
        "y": 1.237858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.758250641832054,
        "y": 2.9465111532483643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.607,
        "y": 2.80625
      },
      "prevControl": {
        "x": 1.6201720534089934,
        "y": 1.1714990083121948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}