{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 7.352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5893442622950817,
        "y": 6.5484118852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 3.308491803278688,
        "y": 5.865112704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.8556612197166
  },
  "reversed": false,
  "folder": "Top Blue Example",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46653981198121
  },
  "useDefaultConstraints": true
}