{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.935250000000002,
        "y": 4.9415
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.935250000000002,
        "y": 4.9415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.76825,
        "y": 5.2145
      },
      "prevControl": {
        "x": 10.76825,
        "y": 5.2145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}