{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 7.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.779878814052239,
        "y": 7.165644620377901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.60125,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 13.80194520142342,
        "y": 5.377096937977324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.9637565320738
  },
  "reversed": false,
  "folder": "net side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597954
  },
  "useDefaultConstraints": true
}