{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 7.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.323886778938501,
        "y": 6.654996438146261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.874250000000002,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 14.37627474015658,
        "y": 5.549780971440922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907704
  },
  "reversed": false,
  "folder": "net side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.25235565618289
  },
  "useDefaultConstraints": true
}