{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.601,
        "y": 5.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.169295832016987,
        "y": 5.661778105794509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 7.359
      },
      "prevControl": {
        "x": 15.308325003641212,
        "y": 6.768051828097022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.13147465983127
  },
  "reversed": false,
  "folder": "net side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.56337361968627
  },
  "useDefaultConstraints": true
}