{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.758,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.92,
        "y": 5.59475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.999749999999999,
        "y": 7.3595
      },
      "prevControl": {
        "x": 15.856056739477676,
        "y": 7.126480516827916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.047042531826
  },
  "reversed": false,
  "folder": "net side L4 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}