{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607,
        "y": 2.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6672499999999997,
        "y": 1.1877500000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.714,
        "y": 1.238
      },
      "prevControl": {
        "x": 3.3519999999999994,
        "y": 2.6124999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Bottom Blue Example",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}