{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107,
        "y": 5.422
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 5.55343237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 2.469200819672131,
        "y": 6.644313524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.880659150520245
  },
  "reversed": false,
  "folder": "Top Blue Example",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.22404183432639
  },
  "useDefaultConstraints": true
}