{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788,
        "y": 5.338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97375,
        "y": 6.296749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 7.352
      },
      "prevControl": {
        "x": 2.5155000000000003,
        "y": 6.62825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.00797980144134
  },
  "reversed": false,
  "folder": "Top Blue Example",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.67866190964503
  },
  "useDefaultConstraints": true
}