{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732,
        "y": 3.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810746270009554,
        "y": 3.12047460627224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.714,
        "y": 1.238
      },
      "prevControl": {
        "x": 3.443177214090337,
        "y": 1.8385771820128758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}